# SoapCurrencyConverter-kotlin-webservice

./: README.md  pom.xml
src/main/kotlin/: Main.kt
src/main/kotlin/currencyConvertor/data/: ExchangeRateData.kt  ExchangeRateRepoImpl.kt
src/main/kotlin/currencyConvertor/dto/: CodeNamePair.java
src/main/kotlin/currencyConvertor/service/: CurrencyService.kt  CurrencyServiceImpl.kt  IExchangeRateRepo.kt  IService.kt  Service.kt
src/main/kotlin/currencyConvertor/service/annotations/: ApiAuth.kt
src/main/kotlin/currencyConvertor/service/common/: BaseService.kt  ServiceFactory.kt
src/main/kotlin/currencyConvertor/service/common/util/: PackageUtility.kt
src/main/kotlin/ramesh/data/: ExchangeRateData.kt  ExchangeRateRepoImpl.kt
src/main/kotlin/ramesh/dto/: CodeNamePair.java
src/main/kotlin/ramesh/service/: IExchangeRateRepo.kt  IService.kt  Service.kt
src/main/resources/: ExchangeRates.json
